# android-mvp-design-pattern

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/patchanok/learning/mvpandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patchanok/learning/mvpandroid/model/: Product.java  ProductDetail.java
app/src/main/java/com/patchanok/learning/mvpandroid/presenter/: IProductPresenter.java  ProductPresenter.java
app/src/main/java/com/patchanok/learning/mvpandroid/service/: ApiService.java  IGetService.java
app/src/main/java/com/patchanok/learning/mvpandroid/util/: BindingUtil.java
app/src/main/java/com/patchanok/learning/mvpandroid/view/: IProductView.java  MainActivity.java  ProductRecyclerAdapter.java
app/src/main/res/layout/: product_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/patchanok/learning/mvpandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
